<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bkmerchant.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.bkmerchant.menu.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_menuFragment_to_dishFragment"
            app:destination="@id/dishFragment" />
        <argument
            android:name="storeId"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.bkmerchant.menu.category.CategoryFragment"
        android:label="CategoryFragment" >
        <argument
            android:name="category"
            app:argType="com.example.bkmerchant.menu.Category" />
        <action
            android:id="@+id/action_categoryFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dishFragment"
        android:name="com.example.bkmerchant.menu.dish.DishFragment"
        android:label="DishFragment" >
        <argument
            android:name="dish"
            app:argType="com.example.bkmerchant.menu.Dish" />
        <action
            android:id="@+id/action_dishFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>